def:
	echo "gfortran version (flt)"
	gfortran -fdefault-real-8 -fdefault-double-8 -Dflt test.F90 -o test-gnu-flt
	echo "gfortran version (dbl)"
	gfortran -fdefault-real-8 -fdefault-double-8 -Ddbl test.F90 -o test-gnu-dbl
	echo
	echo "intel version"
	ifort -i4 -r8 -Dflt test.F90 -o test-intel-flt
	echo "intel version"
	ifort -i4 -r8 -Ddbl test.F90 -o test-intel-dbl
	echo
	echo "test gfortran with single precision"
	./test-gnu-flt ../test-data/vel3D-flt.bin 32 4
	echo
	echo "test gfortran with double precision"
	./test-gnu-dbl ../test-data/vel3D-dbl.bin 32 8
	echo
	echo "test intel with single precision"
	./test-intel-flt ../test-data/vel3D-flt.bin 32 1
	echo
	echo "test intel with double precision"
	./test-intel-dbl ../test-data/vel3D-dbl.bin 32 2

clean:
	rm test-gnu-flt test-gnu-dbl test-intel-flt test-intel-dbl *~