
HOST = $(shell hostname)

all: standard

#ifeq ($(HOST),pgastro)
CC = g++-mp-12
FFTW_CFLAGS = -I/Users/girichidis/Libs/fftw-3.3.4-bin/include
FFTW_LFLAGS = -L/Users/girichidis/Libs/fftw-3.3.4-bin/lib -lfftw3
GSL_CFLAGS = -I/Users/girichidis/Libs/gsl-2.3-bin/include
GSL_LFLAGS = -L/Users/girichidis/Libs/gsl-2.3-bin/lib -lgsl -lblas
#endif

standard:
	$(CC) -Wall -c create-turbulence-field-V2.0.cc $(FFTW_CFLAGS) $(GSL_CFLAGS)
	$(CC) -o create-turbulence-field-V2.0 create-turbulence-field-V2.0.o $(FFTW_LFLAGS) $(GSL_LFLAGS)
	$(CC) -Wall -c create-turbulence-field-V3.0.cc $(FFTW_CFLAGS) $(GSL_CFLAGS)
	$(CC) -o create-turbulence-field-V3.0 create-turbulence-field-V3.0.o $(FFTW_LFLAGS) $(GSL_LFLAGS)

v2hdf:
	$(CC) -Wall create-turbulence-field-V2.0.cc -o create-turbulence-field-V2.0 -lfftw3 -lgsl -lblas -lhdf5 -DCREATE_TURB_HDF_OUTPUT

v3hdf:
	$(CC) -Wall create-turbulence-field-V3.0.cc -o create-turbulence-field-V3.0 -lfftw3 -lgsl -lblas -lhdf5 -DCREATE_TURB_HDF_OUTPUT

debug:
	$(CC) -Wall create-turbulence-field-V2.0.cc -o create-turbulence-field-V2.0 -lfftw3 -lgsl -lblas -lhdf5 -DCREATE_TURB_DEBUG

clean:
	rm *.o
